debug=true
oauth.consumerKey=wwVVogDdgp1IMSRj7zStS5oTQ
oauth.consumerSecret=rsQg52CLqbP6y1Hp7braCYtTlkKSM2FiS4GBvQgVsnrdYnzhDR
oauth.accessToken=2841190679-lNMaPUoiIEonpRim51I6NCfiY13q5Jg3JFdTnZD
oauth.accessTokenSecret=tE7EdPVkEsE6oD4sZai1U92QisPkCuinf4MLPGhE4bp50