<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        
        <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        .controls {
            margin-top: 16px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        
        #pac-input {
            background-color: #fff;
            padding: 0 11px 0 13px;
            width: 400px;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            text-overflow: ellipsis;
            position: absolute;
            top: 10px;
            left: 110px;
        }
        
        #pac-input:focus {
            border-color: #4d90fe;
            margin-left: -1px;
            padding-left: 14px;  /* Regular padding-left + 1. */
            width: 401px;
        }
        
        .pac-container {
            font-family: Roboto;
        }
        
        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }
        
        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        }
        
        </style>
        
        <script>
            var map;
            var tweetsArray = {{tweets|safe}};
            var searchbool = {{searchbool}};
            var infoWindow = new google.maps.InfoWindow();
            var image = 'static/tweet5.png';
            
            function initialize() {
                    var mapOptions = {
                            zoom: 8,
                            center: new google.maps.LatLng(40.69847032728747, -73.9514422416687)
                    };
                    map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
                    this.addpoint();
            }
            
            function addpoint(){
                    for (i = 0; i < tweetsArray.length; i++){
                        var lat = tweetsArray[i][0];
                        var long = tweetsArray[i][1];
                        var text = tweetsArray[i][2];
                        var myLatlng = new google.maps.LatLng(lat,long);
                        var marker = new google.maps.Marker({position: myLatlng ,icon: image,clickable: true, animation: google.maps.Animation.DROP,content: text });
                        google.maps.event.addListener(marker, "click", clickMarker);
                        marker.setMap(map);
                    }
            }
        
        
            function clickMarker(){
                if(infoWindow.getContent()){
                    infoWindow.close(this.map, this);
                    infoWindow.setContent();
                }
                else{
                infoWindow.setContent(this.content);
                infoWindow.open(this.map, this);
                }
            }
        
            var int;
            function checkDB(){
                if(searchbool==0){
                    $.ajax({
                           url: "{{ url_for( "getNewTweets" ) }}",
                           data: {newtweets:"val"},
                           success: function(data) {
                                console.log(data["newtweets"]);
                                tweetsArray=data["newtweets"];
                                addpoint();
                           }
                    });
                }
            }
        
            
            google.maps.event.addDomListener(window,'load',initialize);
            setInterval(checkDB,5000);
            
        </script>
        
    </head>
    
    <body>
                <div id="map-canvas"></div>
                <form  action="{{ url_for('searchTweets') }}" method="POST" >
                    <input id="pac-input" class="controls" type="text"  name="searchTweets" placeholder="Search #"/>
                    <input type="submit" value="Send" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
                </form>

    </body>
    
</html>
